{
  "packFormat": 1,
  "agentName": "dario",
  "createdWith": "0.3.24",
  "includes": {
    "memory": "distilled"
  },
  "config": {
    "type": "claude",
    "model": "claude-opus-4-8",
    "effort": "high",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "agent-browser",
    "expo-deployment",
    "expo-tailwind-setup",
    "heroui-native",
    "nextjs-app",
    "heroui-react",
    "playwright-e2e",
    "compile-knowledge",
    "notify-user",
    "find-skills"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true,
  "memoryFiles": [
    "seed-memory.md"
  ]
}
