{
  "packFormat": 1,
  "agentName": "olivia",
  "createdWith": "0.3.24",
  "includes": {
    "memory": false
  },
  "config": {
    "type": "claude",
    "model": "claude-opus-4-8",
    "effort": "xhigh",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "compile-knowledge",
    "notify-user",
    "find-skills"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true
}
