{
  "packFormat": 1,
  "agentName": "smith",
  "createdWith": "0.38.0",
  "includes": {
    "memory": false
  },
  "config": {
    "type": "claude",
    "model": "opus",
    "effort": "high",
    "isolation": "standard"
  },
  "plugins": [],
  "skills": [
    "orchestrate",
    "compile-knowledge",
    "notify-user",
    "find-skills"
  ],
  "hooks": {},
  "avatar": null,
  "skillsBundled": true
}
